# Lab6_20193733_IOT

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mptechprojects/lab6_20193733/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mptechprojects/lab6_20193733/: LoginActivity.java  MainActivity.java
app/src/main/java/com/mptechprojects/lab6_20193733/ui/egresos/: EgresosFragment.java  EgresosViewModel.java
app/src/main/java/com/mptechprojects/lab6_20193733/ui/ingresos/: IngresosFragment.java  IngresosViewModel.java
app/src/main/java/com/mptechprojects/lab6_20193733/ui/resumen/: ResumenFragment.java  ResumenViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_login.xml  fragment_egresos.xml  fragment_resumen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mptechprojects/lab6_20193733/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
